{
  "name": "web-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev-all": "nodemon app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circular-json": "^0.3.3",
    "express": "^4.15.4",
    "hbs": "^4.0.1",
    "nodemon": "^1.11.0",
    "winston": "^2.3.1"
  }
}
